<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="salir::login" NAME="output" PATH="login"
    TARGET="rules:login" TITLE="salir" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:login" PATH="login" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#otraPagina.jsp" PATH="/otraPagina.jsp"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listadoClientes.jsp"
  PATH="/listadoClientes.jsp" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listadoClientes.jsp:0" NAME="item"
   PATH="/listadoClientes.jsp" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#formularioClientes.jsp"
  PATH="/formularioClientes.jsp" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#formularioClientes.jsp:0" NAME="item"
   PATH="/formularioClientes.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="otraPagina::#otraPagina.jsp" NAME="output"
    PATH="/otraPagina.jsp" TARGET="rules:#otraPagina.jsp"
    TITLE="otraPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
